<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/hour_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:text="@string/hour"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="left"
        tools:ignore="RtlHardcoded,VisualLintOverlap" />

    <TextView
        android:id="@+id/direction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:text="@string/direction"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="right"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour_title"
        android:layout_marginTop="50dp"
        android:text="@string/hour"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="left"
        tools:ignore="RtlHardcoded,VisualLintOverlap" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direction_title"
        android:layout_marginTop="50dp"
        android:text="@string/direction"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="right"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="left"
        tools:ignore="RtlHardcoded"
        android:textColor="@color/blue"
        android:text="@string/see_more"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direction"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="right"
        tools:ignore="RtlHardcoded"
        android:textColor="@color/blue"
        android:text="@string/go"
        android:textSize="18sp"/>

</RelativeLayout>