<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                tools:ignore="RtlHardcoded,VisualLintOverlap" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="20dp"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                tools:ignore="RtlHardcoded,VisualLintOverlap" />


            <TextView
                android:id="@+id/species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/species"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                tools:ignore="RtlHardcoded,VisualLintOverlap" />

        </RelativeLayout>
    </LinearLayout>
</layout>